server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/team1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL= DEBUG
spring.sql.init.mode=always

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000

# Resource auto apply
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false