# Project_ToMyAnimal

./: README.md  rds db 확인 코드.txt
Back_toMyAnimal/: .gitignore  build.gradle  settings.gradle
Back_toMyAnimal/src/main/java/team1/toMyAnimal/: ToMyAnimalApplication.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/aop/: AssignMemberId.java  AssignMemberIdAspect.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/config/: QuerydslConfig.java  SecurityConfig.java  TokenConfig.java  TokenHelper.java  WebMvcConfig.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/config/exception/: AuthenticationEntryPointException.java  CannotConvertNestedStructureException.java  ExceptionAdvice.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/controller/animal/: AnimalController.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/controller/board/: BoardController.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/controller/category/: CategoryController.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/controller/comment/: CommentController.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/controller/exception/: ExceptionController.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/domain/: InitDB.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/exception/: AccessDeniedException.java  AnimalNotFoundException.java  BoardNotFoundException.java  CategoryNotFoundException.java  CommentNotFoundException.java  ExceptionAdvice.java  FileUploadFailureException.java  LoginFailureException.java  MemberIdAlreadyExistsException.java  MemberNotFoundException.java  MemberPhoneNumberAlreadyExistsException.java  PetNotFoundException.java  PostNotFoundException.java  ReservationNotFoundException.java  RoleNotFoundException.java  UnsupportedImageFormatException.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/helper/: NestedConvertHelper.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/image/: PetImage.java  PostImage.java
Back_toMyAnimal/src/main/java/team1/toMyAnimal/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
Back_toMyAnimal/src/main/resources/: application-local.yml  application-secret.yml  application.properties  application.yml
Back_toMyAnimal/src/test/java/controller/sign/: SignControllerAdviceTest.java  SignControllerTest.java
Back_toMyAnimal/src/test/java/dto/sign/: SignInRequestValidationTest.java  SignUpRequestValidationTest.java
Back_toMyAnimal/src/test/java/handler/: JwtHandlerTest.java
Back_toMyAnimal/src/test/java/learning/: FileUtilsTest.java  OptionalTest.java  PasswordEncoderTest.java  WebMvcTest.java
Back_toMyAnimal/src/test/java/repository/member/: MemberRepositoryTest.java
Back_toMyAnimal/src/test/java/repository/role/: RoleRepositoryTest.java
Back_toMyAnimal/src/test/java/service/sign/: SignServiceTest.java  TokenServiceTest.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/: ToMyAnimalApplicationTests.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/category/: CategoryRepositoryTest.java  CategoryServiceTest.java  NestedConvertHelperTest.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/config/: TokenHelperTest.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/controller/: ExceptionControllerAdviceTest.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/factory/: BoardCreateRequestFactory.java  BoardFactory.java  BoardUpdateRequestFactory.java  CategoryCreateRequestFactory.java  CategoryFactory.java  ImageFactory.java  MemberFactory.java  RoleFactory.java  SignInRequestFactory.java  SignInResponseFactory.java  SignUpRequestFactory.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/handler/: JwtHandlerTest.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/helper/: NestedConvertHelperTest.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/init/: TestInitDB.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/learning/: EnumToStringTest.java  FileUtilsTest.java  OptionalTest.java  PasswordEncoderTest.java  WebMvcTest.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/post/: ImageTest.java  LocalFileServiceTest.java  PostImageTest.java  PostServiceTest.java
Back_toMyAnimal/src/test/java/team1/toMyAnimal/sign/: SignInRequestValidationTest.java  SignUpRequestValidationTest.java
(+415 files in other folders)
